# JavaTCP

./: .gitignore  README.md  client.bat  pom.xml  restart.bat  server.bat
src/main/java/: MainClient.java  MainServer.java
src/main/java/cliente/: TCPClient.java
src/main/java/dao/: IEntityDAO.java  MeaningDAO.java  Word.java  WordDAO.java  WordDefinition.java
src/main/java/genericmenu/: JFileChooserPDF.java  MenuApp.java
src/main/java/server/: TCPConnection.java  TCPServer.java
src/main/java/server/serializables/: CurrencyResponse.java
src/main/java/server/services/: CLPCurrencies  CurrencyService.java  DictionaryService.java  ExchangeAPIClient.java  FileReceiverService.java  FileService.java
src/main/java/shd_utils/: FileHelpers.java  IFileReader.java  IFileWriter.java  ParseHelpers.java  Services.java
src/main/java/shd_utils/readers/: PDFReader.java
